service imap-login {
  inet_listener imap {
  port = 143
  }

inet_listener imaps {
  port = 993
  ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
  port = 110
  }

inet_listener pop3s {
  port = 995
  ssl = yes
  }
}

service auth {
  unix_listener auth-userdb {
  }

unix_listener /var/spool/postfix/private/auth {
  mode = 0666
  user = mail
  group = mail
  }
}
